serenity.project.name = Lungu, Istrate & Huluta, we test, we deliver
# Uncomment your own and comment the others
# Ionut
#webdriver.chrome.driver=./drivers/chromedriver-mac
# Paul
# webdriver.chrome.driver=./drivers/chromedriver-windows
# Emy
webdriver.chrome.driver=./drivers/chromedriver.exe
serenity.test.root=com.lih.features

